In [3]:
import seaborn as sns

In [5]:
tips = sns.load_dataset('tips')

In [13]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [16]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [29]:
tips.sample(10, replace = True)

     total_bill   tip     sex smoker   day    time  size
95        40.17  4.73    Male    Yes   Fri  Dinner     4
168       10.59  1.61  Female    Yes   Sat  Dinner     2
120       11.69  2.31    Male     No  Thur   Lunch     2
126        8.52  1.48    Male     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
180       34.65  3.68    Male    Yes   Sun  Dinner     4