# #001_Pandas2

In [1]:
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
tips.shape

(244, 7)

In [7]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [8]:
tips.info() # 데이터를 불러오면 제일 먼저 데이터의 구성를 봐야한다. dtypes + shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

- RangeIndex : 자동으로 index를 지정, but column name은 지정하지 않는다
- Data columns : 카테고리마다의 데이터 수, null여부, 자료형
    - category : 개수가 정해진 문자 데이터
    - object : 개수가 정해지지 않은 문자 데이터(str)

In [9]:
tips.info(verbose = True) # 데이터를 요약할 것인가 아닌가. (true = 요약하지 않는다.)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

In [10]:
tips.describe() # 기본적으론 숫자에 관련된 데이터의 통계값을 보여준다.

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [15]:
tips.describe(include=['int','category']) # include 옵션으로 어떤 데이터를 가져올 지 정할 수 있다.

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [20]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [21]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [35]:
tips.sample(5) # 데이터 전체에서 랜덤하게 뽑는다. replace : 복원추출인가 아닌가

     total_bill   tip     sex smoker   day    time  size
238       35.83  4.67  Female     No   Sat  Dinner     3
32        15.06  3.00  Female     No   Sat  Dinner     2
118       12.43  1.80  Female     No  Thur   Lunch     2
45        18.29  3.00    Male     No   Sun  Dinner     2
126        8.52  1.48    Male     No  Thur   Lunch     2

In [36]:
import pandas as pd

In [41]:
accidents = pd.read_csv('t.csv', engine = 'python', encoding = 'cp949')

In [42]:
accidents

      시도  시군구 사고유형대분류        사고유형  발생건수  사망자수  부상자수   중상   경상  부상신고
0     서울  종로구    차대사람         횡단중   126     1   129   71   51     7
1     서울  종로구    차대사람       차도통행중    74     3    72   19   44     9
2     서울  종로구    차대사람  길가장자리구역통행중    35     0    35    7   23     5
3     서울  종로구    차대사람       보도통행중    28     0    32   11   14     7
4     서울  종로구    차대사람          기타    73     0    75   24   36    15
5     서울  종로구     차대차        정면충돌    23     0    35   13   18     4
6     서울  종로구     차대차        측면충돌   448     2   652  111  457    84
7     서울  종로구     차대차       후진중충돌    16     0    20    1   19     0
8     서울  종로구     차대차          추돌   211     0   372   38  304    30
9     서울  종로구     차대차          기타    59     0    80   15   50    15
10    서울  종로구    차량단독          전도    11     0    12    3    2     7
11    서울  종로구    차량단독       공작물충돌     8     0     8    1    4     3
12    서울  종로구    차량단독          기타    22     0    24    6   17     1
13    서울   중구    차대사람         횡단중   116     1   124   62   46    16
14    서울   중구    차대사람       차도통행중    56     1    60   23   28     9
15    서울   중구    차대사람  길가장자리구역통행중    23     0    23    9   12     2
16    서울   중구    차대사람       보도통행중    24     1    25   10   13     2
17    서울   중구    차대사람          기타    72     1    72   30   33     9
18    서울   중구     차대차        정면충돌    16     0    33   15    9     9
19    서울   중구     차대차        측면충돌   410     2   579  117  409    53
20    서울   중구     차대차       후진중충돌    13     0    17    2   13     2
21    서울   중구     차대차          추돌   277     3   437   70  319    48
22    서울   중구     차대차          기타    80     0    92   25   56    11
23    서울   중구    차량단독          전도     3     0     4    2    1     1
24    서울   중구    차량단독          전복     1     0     1    0    0     1
25    서울   중구    차량단독       공작물충돌     7     0     8    2    5     1
26    서울   중구    차량단독   주/정차차량 충돌     1     0     1    0    1     0
27    서울   중구    차량단독          기타    29     0    30   13   17     0
28    서울  용산구    차대사람         횡단중   126     4   126   62   60     4
29    서울  용산구    차대사람       차도통행중    26     1    27    9   18     0
...   ..  ...     ...         ...   ...   ...   ...  ...  ...   ...
3225  울산  울주군    차대사람         횡단중    68     3    70   34   34     2
3226  울산  울주군    차대사람       차도통행중    15     1    14    7    6     1
3227  울산  울주군    차대사람  길가장자리구역통행중    19     0    20    4   13     3
3228  울산  울주군    차대사람       보도통행중    10     0    10    7    3     0
3229  울산  울주군    차대사람          기타    38     2    39   13   18     8
3230  울산  울주군     차대차        정면충돌    64     0   110   37   64     9
3231  울산  울주군     차대차        측면충돌   278     2   456  104  305    47
3232  울산  울주군     차대차       후진중충돌     8     0     9    4    5     0
3233  울산  울주군     차대차          추돌   172     8   355   77  239    39
3234  울산  울주군     차대차          기타   108     4   171   49  104    18
3235  울산  울주군    차량단독          전도     9     1    10    6    2     2
3236  울산  울주군    차량단독          전복     2     0     2    1    1     0
3237  울산  울주군    차량단독       공작물충돌    23     3    23    7   13     3
3238  울산  울주군    차량단독        도로이탈     3     0     4    0    4     0
3239  울산  울주군    차량단독          기타    13     0    15    4   10     1
3240  세종   세종    차대사람         횡단중    51     1    51   23   26     2
3241  세종   세종    차대사람       차도통행중    12     1    14    7    6     1
3242  세종   세종    차대사람  길가장자리구역통행중     6     0     6    3    3     0
3243  세종   세종    차대사람       보도통행중     6     0     6    3    3     0
3244  세종   세종    차대사람          기타    40     2    40   19   18     3
3245  세종   세종     차대차        정면충돌    45     4    79   23   54     2
3246  세종   세종     차대차        측면충돌   334     5   485  119  356    10
3247  세종   세종     차대차       후진중충돌     9     0    10    1    6     3
3248  세종   세종     차대차          추돌   163     2   278   43  232     3
3249  세종   세종     차대차          기타    90     2   133   24  106     3
3250  세종   세종    차량단독          전도     7     0     8    5    2     1
3251  세종   세종    차량단독          전복     1     0     1    1    0     0
3252  세종   세종    차량단독       공작물충돌    18     3    17   11    6     0
3253  세종   세종    차량단독        도로이탈     1     0     2    1    1     0
3254  세종   세종    차량단독          기타    12     0    12    5    5     2

[3255 rows x 10 columns]

In [43]:
accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3255 entries, 0 to 3254
Data columns (total 10 columns):
시도         3255 non-null object
시군구        3255 non-null object
사고유형대분류    3255 non-null object
사고유형       3255 non-null object
발생건수       3255 non-null int64
사망자수       3255 non-null int64
부상자수       3255 non-null int64
중상         3255 non-null int64
경상         3255 non-null int64
부상신고       3255 non-null int64
dtypes: int64(6), object(4)
memory usage: 254.4+ KB

In [49]:
accidents.describe(include='all')

,시도,시군구,사고유형대분류,사고유형,발생건수,사망자수,부상자수,중상,경상,부상신고
count,3255,3255,3255,3255,3255.000000,3255.000000,3255.000000,3255.000000,3255.000000,3255.000000
unique,17,206,4,15,NaN,NaN,NaN,NaN,NaN,NaN
top,경기,중구,차대차,기타,NaN,NaN,NaN,NaN,NaN,NaN
freq,446,84,1128,672,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,66.712135,1.161598,99.243318,22.813518,69.895853,6.533948
std,NaN,NaN,NaN,NaN,149.823021,1.922356,240.649627,45.094825,183.574030,18.823657
min,NaN,NaN,NaN,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,4.500000,0.000000,5.000000,2.000000,2.000000,0.000000
50%,NaN,NaN,NaN,NaN,14.000000,0.000000,17.000000,6.000000,9.000000,1.000000
75%,NaN,NaN,NaN,NaN,50.500000,2.000000,68.000000,22.000000,40.000000,4.000000
max,NaN,NaN,NaN,NaN,1708.000000,21.000000,2931.000000,533.000000,2299.000000,241.000000

In [52]:
accidents.head(10)

   시도  시군구 사고유형대분류        사고유형  발생건수  사망자수  부상자수   중상   경상  부상신고
0  서울  종로구    차대사람         횡단중   126     1   129   71   51     7
1  서울  종로구    차대사람       차도통행중    74     3    72   19   44     9
2  서울  종로구    차대사람  길가장자리구역통행중    35     0    35    7   23     5
3  서울  종로구    차대사람       보도통행중    28     0    32   11   14     7
4  서울  종로구    차대사람          기타    73     0    75   24   36    15
5  서울  종로구     차대차        정면충돌    23     0    35   13   18     4
6  서울  종로구     차대차        측면충돌   448     2   652  111  457    84
7  서울  종로구     차대차       후진중충돌    16     0    20    1   19     0
8  서울  종로구     차대차          추돌   211     0   372   38  304    30
9  서울  종로구     차대차          기타    59     0    80   15   50    15

In [53]:
accidents.tail(10)

      시도 시군구 사고유형대분류   사고유형  발생건수  사망자수  부상자수   중상   경상  부상신고
3245  세종  세종     차대차   정면충돌    45     4    79   23   54     2
3246  세종  세종     차대차   측면충돌   334     5   485  119  356    10
3247  세종  세종     차대차  후진중충돌     9     0    10    1    6     3
3248  세종  세종     차대차     추돌   163     2   278   43  232     3
3249  세종  세종     차대차     기타    90     2   133   24  106     3
3250  세종  세종    차량단독     전도     7     0     8    5    2     1
3251  세종  세종    차량단독     전복     1     0     1    1    0     0
3252  세종  세종    차량단독  공작물충돌    18     3    17   11    6     0
3253  세종  세종    차량단독   도로이탈     1     0     2    1    1     0
3254  세종  세종    차량단독     기타    12     0    12    5    5     2

In [51]:
accidents.sample()

     시도  시군구 사고유형대분류   사고유형  발생건수  사망자수  부상자수  중상  경상  부상신고
220  서울  강동구    차대사람  보도통행중    31     1    32  11  14     7

In [54]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
5      25.29
6       8.77
7      26.88
8      15.04
9      14.78
10     10.27
11     35.26
12     15.42
13     18.43
14     14.83
15     21.58
16     10.33
17     16.29
18     16.97
19     20.65
20     17.92
21     20.29
22     15.77
23     39.42
24     19.82
25     17.81
26     13.37
27     12.69
28     21.70
29     19.65
       ...
214    28.17
215    12.90
216    28.15
217    11.59
218     7.74
219    30.14
220    12.16
221    13.42
222     8.58
223    15.98
224    13.42
225    16.27
226    10.09
227    20.45
228    13.28
229    22.12
230    24.01
231    15.69
232    11.61
233    10.77
234    15.53
235    10.07
236    12.60
237    32.83
238    35.83
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [55]:
type(tips['total_bill']) #한개의 데이터만 뽑으면 Series방식으로 추출된다.

pandas.core.series.Series

In [56]:
tips['total_bill'].sum() #mean(), max()

4827.77

In [61]:
tips.total_bill.sum() # Pandas에서는 어트리뷰트 방식도 지원한다.

4827.77

In [63]:
tips[['total_bill','tip']].info() #fancy index을 지원한다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 2 columns):
total_bill    244 non-null float64
tip           244 non-null float64
dtypes: float64(2)
memory usage: 3.9 KB

In [65]:
my_tips = tips[['total_bill','tip']].copy()
my_tips

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
5         25.29  4.71
6          8.77  2.00
7         26.88  3.12
8         15.04  1.96
9         14.78  3.23
10        10.27  1.71
11        35.26  5.00
12        15.42  1.57
13        18.43  3.00
14        14.83  3.02
15        21.58  3.92
16        10.33  1.67
17        16.29  3.71
18        16.97  3.50
19        20.65  3.35
20        17.92  4.08
21        20.29  2.75
22        15.77  2.23
23        39.42  7.58
24        19.82  3.18
25        17.81  2.34
26        13.37  2.00
27        12.69  2.00
28        21.70  4.30
29        19.65  3.00
..          ...   ...
214       28.17  6.50
215       12.90  1.10
216       28.15  3.00
217       11.59  1.50
218        7.74  1.44
219       30.14  3.09
220       12.16  2.20
221       13.42  3.48
222        8.58  1.92
223       15.98  3.00
224       13.42  1.58
225       16.27  2.50
226       10.09  2.00
227       20.45  3.00
228       13.28  2.72
229       22.12  2.88
230       24.01  2.00
231       15.69  3.00
232       11.61  3.39
233       10.77  1.47
234       15.53  3.00
235       10.07  1.25
236       12.60  1.00
237       32.83  1.17
238       35.83  4.67
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [66]:
tips[[True,True,True,True,True,True,True]] #마스킹 기법을 제공하지 않는다.

ValueError: Item wrong length 7 instead of 244.

In [67]:
tips.select_dtypes('category')

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
5      Male     No   Sun  Dinner
6      Male     No   Sun  Dinner
7      Male     No   Sun  Dinner
8      Male     No   Sun  Dinner
9      Male     No   Sun  Dinner
10     Male     No   Sun  Dinner
11   Female     No   Sun  Dinner
12     Male     No   Sun  Dinner
13     Male     No   Sun  Dinner
14   Female     No   Sun  Dinner
15     Male     No   Sun  Dinner
16   Female     No   Sun  Dinner
17     Male     No   Sun  Dinner
18   Female     No   Sun  Dinner
19     Male     No   Sat  Dinner
20     Male     No   Sat  Dinner
21   Female     No   Sat  Dinner
22   Female     No   Sat  Dinner
23     Male     No   Sat  Dinner
24     Male     No   Sat  Dinner
25     Male     No   Sat  Dinner
26     Male     No   Sat  Dinner
27     Male     No   Sat  Dinner
28     Male     No   Sat  Dinner
29   Female     No   Sat  Dinner
..      ...    ...   ...     ...
214  Female    Yes   Sat  Dinner
215  Female    Yes   Sat  Dinner
216    Male    Yes   Sat  Dinner
217    Male    Yes   Sat  Dinner
218    Male    Yes   Sat  Dinner
219  Female    Yes   Sat  Dinner
220    Male    Yes   Fri   Lunch
221  Female    Yes   Fri   Lunch
222    Male    Yes   Fri   Lunch
223  Female     No   Fri   Lunch
224    Male    Yes   Fri   Lunch
225  Female    Yes   Fri   Lunch
226  Female    Yes   Fri   Lunch
227    Male     No   Sat  Dinner
228    Male     No   Sat  Dinner
229  Female    Yes   Sat  Dinner
230    Male    Yes   Sat  Dinner
231    Male    Yes   Sat  Dinner
232    Male     No   Sat  Dinner
233    Male     No   Sat  Dinner
234    Male    Yes   Sat  Dinner
235    Male     No   Sat  Dinner
236    Male    Yes   Sat  Dinner
237    Male    Yes   Sat  Dinner
238  Female     No   Sat  Dinner
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [82]:
tips.loc[0:5,'sex':'time']  # index를 기준으로 하기 떄문에 수를 세는 방법이 파이썬과 다르다
                            # 이름을 기반으로 slicing한다.

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner
5    Male     No  Sun  Dinner

In [83]:
tips.loc[0,'time']

'Dinner'

In [88]:
tips.at[3,'day']

'Sun'

In [79]:
tips.iloc[:5,:3] #파이썬의 index처럼 사용하는 방법

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [85]:
tips.iloc[0,5]

'Dinner'

In [86]:
tips.iat[0,5] #무조건 하나의 값만 가져온다.

'Dinner'

In [102]:
x = tips.groupby('sex').mean()#문자 카테고리 기준으로 묶을 수 있다.
x

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [103]:
x['ratio'] = x.tip/x.total_bill
x

        total_bill       tip      size     ratio
sex
Male     20.744076  3.089618  2.630573  0.148940
Female   18.056897  2.833448  2.459770  0.156918

In [106]:
t = tips.groupby('smoker').mean()
t['ratio'] = t.tip/t.total_bill
t

        total_bill       tip      size     ratio
smoker
Yes      20.756344  3.008710  2.408602  0.144954
No       19.188278  2.991854  2.668874  0.155921

In [110]:
tips.groupby(['sex','day']).mean()

             total_bill       tip      size
sex    day
Male   Thur   18.714667  2.980333  2.433333
       Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
Female Thur   16.715312  2.575625  2.468750
       Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444

In [111]:
tips.groupby(['sex','day']).max()

             size    tip  total_bill
sex    day
Male   Thur     6   6.70       41.19
       Fri      4   4.73       40.17
       Sat      5  10.00       50.81
       Sun      6   6.50       48.17
Female Thur     6   5.17       43.11
       Fri      3   4.30       22.75
       Sat      4   6.50       44.30
       Sun      5   5.20       35.26

---

- 전처리

In [115]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [116]:
tips.tip = tips.tip + 1
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  2.01  Female     No   Sun  Dinner     2
1         10.34  2.66    Male     No   Sun  Dinner     3
2         21.01  4.50    Male     No   Sun  Dinner     3
3         23.68  4.31    Male     No   Sun  Dinner     2
4         24.59  4.61  Female     No   Sun  Dinner     4
5         25.29  5.71    Male     No   Sun  Dinner     4
6          8.77  3.00    Male     No   Sun  Dinner     2
7         26.88  4.12    Male     No   Sun  Dinner     4
8         15.04  2.96    Male     No   Sun  Dinner     2
9         14.78  4.23    Male     No   Sun  Dinner     2
10        10.27  2.71    Male     No   Sun  Dinner     2
11        35.26  6.00  Female     No   Sun  Dinner     4
12        15.42  2.57    Male     No   Sun  Dinner     2
13        18.43  4.00    Male     No   Sun  Dinner     4
14        14.83  4.02  Female     No   Sun  Dinner     2
15        21.58  4.92    Male     No   Sun  Dinner     2
16        10.33  2.67  Female     No   Sun  Dinner     3
17        16.29  4.71    Male     No   Sun  Dinner     3
18        16.97  4.50  Female     No   Sun  Dinner     3
19        20.65  4.35    Male     No   Sat  Dinner     3
20        17.92  5.08    Male     No   Sat  Dinner     2
21        20.29  3.75  Female     No   Sat  Dinner     2
22        15.77  3.23  Female     No   Sat  Dinner     2
23        39.42  8.58    Male     No   Sat  Dinner     4
24        19.82  4.18    Male     No   Sat  Dinner     2
25        17.81  3.34    Male     No   Sat  Dinner     4
26        13.37  3.00    Male     No   Sat  Dinner     2
27        12.69  3.00    Male     No   Sat  Dinner     2
28        21.70  5.30    Male     No   Sat  Dinner     2
29        19.65  4.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  7.50  Female    Yes   Sat  Dinner     3
215       12.90  2.10  Female    Yes   Sat  Dinner     2
216       28.15  4.00    Male    Yes   Sat  Dinner     5
217       11.59  2.50    Male    Yes   Sat  Dinner     2
218        7.74  2.44    Male    Yes   Sat  Dinner     2
219       30.14  4.09  Female    Yes   Sat  Dinner     4
220       12.16  3.20    Male    Yes   Fri   Lunch     2
221       13.42  4.48  Female    Yes   Fri   Lunch     2
222        8.58  2.92    Male    Yes   Fri   Lunch     1
223       15.98  4.00  Female     No   Fri   Lunch     3
224       13.42  2.58    Male    Yes   Fri   Lunch     2
225       16.27  3.50  Female    Yes   Fri   Lunch     2
226       10.09  3.00  Female    Yes   Fri   Lunch     2
227       20.45  4.00    Male     No   Sat  Dinner     4
228       13.28  3.72    Male     No   Sat  Dinner     2
229       22.12  3.88  Female    Yes   Sat  Dinner     2
230       24.01  3.00    Male    Yes   Sat  Dinner     4
231       15.69  4.00    Male    Yes   Sat  Dinner     3
232       11.61  4.39    Male     No   Sat  Dinner     2
233       10.77  2.47    Male     No   Sat  Dinner     2
234       15.53  4.00    Male    Yes   Sat  Dinner     2
235       10.07  2.25    Male     No   Sat  Dinner     2
236       12.60  2.00    Male    Yes   Sat  Dinner     2
237       32.83  2.17    Male    Yes   Sat  Dinner     2
238       35.83  5.67  Female     No   Sat  Dinner     3
239       29.03  6.92    Male     No   Sat  Dinner     3
240       27.18  3.00  Female    Yes   Sat  Dinner     2
241       22.67  3.00    Male    Yes   Sat  Dinner     2
242       17.82  2.75    Male     No   Sat  Dinner     2
243       18.78  4.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips.to_csv() # 데이터 파일 내보내기